# PARAMETROS DA API
APP_URL=http://localhost:3000
APP_ENVIRONMENT=DEV
APP_STORAGE=avatar
APP_JWT_SECRET=w2bit-teste-vaga-dev-t4o

# PARAMETROS BANCO DE DADOS - USANDO POSTGRES
DB_CLIENT=pg
DB_VERSION=13.1.1
DB_URL=172.17.0.3
DB_USER=w2bit-CrFWwe
DB_PASSWORD=tR2aS1s9Ib4KAav
DB_NAME=bstation
DB_DEBUG_ON=true